assignment-2:
    
write a program to find maximum and minumum freequency numbers and
    print their .difference

program:

def maxdiff(arr, n):
    freq = defaultdict(lambda: 0)
    for i in range(n):
        freq[arr[i]] += 1
    ans = 0
    for i in range(n):
        for j in rang
 if freq[arr[i]] > freq[arr[j]] and arr[i] > arr[j]:
                ans = max(ans, freq[arr[i]] - freq[arr[j]])
            elif freq[arr[i]] < freq[arr[j]] and arr[i] < arr[j]:
                ans = max(ans, freq[arr[j]] - freq[arr[i]])
    return ans
 arr = [3,1,3,2,3,2]
n = len(arr)
print(maxdiff(arr,n))